{
  "ConnectionStrings": {
    "SQLite": "DataSource=Remotely.db",
    "SQLServer":
      "Server=tcp:monshop.database.windows.net,1433;Initial Catalog=Remotely;Persist Security Info=False;User ID=MonShopAdmin;Password=Freedum@099;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PostgreSQL": "Host=localhost;Database=Remotely;Username=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationOptions": {
    "AllowApiLogin": false,
    "MaxOrganizationCount": 1,
    "DataRetentionInDays": 90,
    "DBProvider": "SQLite",
    "DefaultPrompt": "~>",
    "EnableWindowsEventLog": false,
    "KnownProxies": [],
    "RecordRemoteControlSessions": false,
    "RedirectToHttps": false,
    "RemoteControlSessionLimit": 1,
    "RemoteControlRequiresAuthentication": true,
    "Require2FA": false,
    "SmtpHost": "",
    "SmtpPort": 25,
    "SmtpUserName": "",
    "SmtpPassword": "",
    "SmtpEmail": "",
    "SmtpDisplayName": "",
    "SmtpEnableSsl": true,
    "TrustedCorsOrigins": [],
    "Theme": "Light",
    "UseHsts": false,
    "UseWebRtc": true
  }
}